<VirtualHost *:80>
  ServerAdmin luizpcam@lpcdev.com.br
  DocumentRoot /var/www/app/public

  <Directory /var/www/app/public>

      Options Indexes FollowSymLinks MultiViews
      AllowOverride All
      Order deny,allow
      Allow from all
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined

</VirtualHost>
