version: '2'
services:
  webserver:
    build: .
    container_name: testelpcdev
    command: ["/data/php-apache.sh"]
    volumes:
      - .:/var/www/app
      - ./docker/apache/default.conf:/etc/apache2/sites-enabled/000-default.conf
      - ./docker/php/php.ini:/usr/local/etc/php/php.ini
      - ./docker/php:/data
    ports:
      - "9999:80"
    working_dir: /var/www/app
    depends_on:
      - db
    links:
      - db
    environment:
      - APACHE_LOG_DIR = /var/log/apache2
  db:
    image: mysql
    volumes:
      - ./docker/mysql/conf.d/my.cnf:/etc/mysql/conf.d/my.cnf
    container_name: dbtestelpcdev
    ports:
     - "33668:3306"
    environment:
     - MYSQL_ROOT_PASSWORD=abc123
     - MYSQL_DATABASE=lpcdevdb
     - MYSQL_USER=luizpcam
     - MYSQL_PASSWORD=abc123